{
  "name": "sftp-ssh-client",
  "displayName": "SFTP/SSH Client — Local Sync for AI Agents",
  "description": "Sync remote SFTP/SSH projects to a local folder so AI coding agents can work on them, then push changes back. Fully configurable from the Settings UI — no JSON editing.",
  "version": "0.1.0",
  "publisher": "murshid-ahmed",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/murshid1988/sftp-ssh-client"
  },
  "bugs": {
    "url": "https://github.com/murshid1988/sftp-ssh-client/issues"
  },
  "homepage": "https://github.com/murshid1988/sftp-ssh-client#readme",
  "keywords": ["sftp", "ssh", "remote", "sync", "ai agent", "claude", "deploy", "wordpress", "server"],
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "SFTP/SSH Client",
      "properties": {
        "sftpSsh.connections": {
          "type": "array",
          "default": [],
          "markdownDescription": "Remote SFTP/SSH connections. Add one entry per server. Passwords and key passphrases are **not** stored here — you'll be prompted securely the first time you connect.",
          "items": {
            "type": "object",
            "required": ["id", "host", "username", "remotePath", "localPath"],
            "properties": {
              "id": {
                "type": "string",
                "description": "A short unique name for this connection, e.g. \"production-server\"."
              },
              "host": {
                "type": "string",
                "description": "Hostname or IP address of the remote server."
              },
              "port": {
                "type": "number",
                "default": 22,
                "description": "SSH port."
              },
              "username": {
                "type": "string",
                "description": "Username to log in with."
              },
              "authType": {
                "type": "string",
                "enum": ["password", "privateKey", "agent", "sshConfig"],
                "enumDescriptions": [
                  "Log in with a password (you'll be prompted securely).",
                  "Log in with an SSH private key file.",
                  "Use the SSH agent already running on your computer.",
                  "Reuse settings from your ~/.ssh/config file for this host."
                ],
                "default": "password",
                "description": "How to authenticate with the server."
              },
              "privateKeyPath": {
                "type": "string",
                "description": "Path to your private key file. Only used when Auth Type is \"privateKey\"."
              },
              "remotePath": {
                "type": "string",
                "description": "Folder on the remote server to sync, e.g. /var/www/myapp."
              },
              "localPath": {
                "type": "string",
                "description": "Folder on your computer to sync it to, e.g. ~/projects/myapp."
              },
              "syncMode": {
                "type": "string",
                "enum": ["manual", "auto"],
                "enumDescriptions": [
                  "Only sync when you run \"Download Workspace\" or \"Sync Now\".",
                  "Automatically upload changes as you save files, and periodically check for remote changes."
                ],
                "default": "manual",
                "description": "How this connection stays in sync."
              }
            }
          }
        },
        "sftpSsh.autoSyncPollIntervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "How often (in seconds) to check the remote server for changes when a connection's Sync Mode is set to \"auto\"."
        }
      }
    },
    "commands": [
      { "command": "sftpSsh.manageConnections", "title": "SFTP/SSH: Manage Connections", "icon": "$(add)" },
      { "command": "sftpSsh.refreshConnections", "title": "SFTP/SSH: Refresh Connections", "icon": "$(refresh)" },
      { "command": "sftpSsh.testConnection", "title": "SFTP/SSH: Test Connection", "icon": "$(plug)" },
      { "command": "sftpSsh.disconnect", "title": "SFTP/SSH: Disconnect", "icon": "$(debug-disconnect)" },
      { "command": "sftpSsh.downloadWorkspace", "title": "SFTP/SSH: Download Workspace", "icon": "$(cloud-download)" },
      { "command": "sftpSsh.downloadRemoteItem", "title": "SFTP/SSH: Download This Item", "icon": "$(cloud-download)" },
      { "command": "sftpSsh.uploadRemoteItem", "title": "SFTP/SSH: Upload This Item", "icon": "$(cloud-upload)" },
      { "command": "sftpSsh.syncNow", "title": "SFTP/SSH: Sync Now (Upload Changes)", "icon": "$(cloud-upload)" },
      { "command": "sftpSsh.toggleAutoSync", "title": "SFTP/SSH: Toggle Auto-Sync", "icon": "$(sync)" },
      { "command": "sftpSsh.uploadFile", "title": "SFTP/SSH: Upload This File/Folder", "icon": "$(cloud-upload)" },
      { "command": "sftpSsh.downloadFile", "title": "SFTP/SSH: Download Latest From Server", "icon": "$(cloud-download)" },
      { "command": "sftpSsh.openLog", "title": "SFTP/SSH: Open Log", "icon": "$(output)" },
      { "command": "sftpSsh.showMenu", "title": "SFTP/SSH: Show Menu" }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "sftpSsh", "title": "SFTP/SSH", "icon": "resources/icon.svg" }
      ]
    },
    "views": {
      "sftpSsh": [
        { "id": "sftpSshConnections", "name": "Connections" }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sftpSshConnections",
        "contents": "No SFTP/SSH connections yet.\n[Add Connection](command:sftpSsh.manageConnections)"
      }
    ],
    "menus": {
      "view/title": [
        { "command": "sftpSsh.manageConnections", "when": "view == sftpSshConnections", "group": "navigation@1" },
        { "command": "sftpSsh.refreshConnections", "when": "view == sftpSshConnections", "group": "navigation@2" }
      ],
      "view/item/context": [
        { "command": "sftpSsh.testConnection", "when": "view == sftpSshConnections && viewItem == sftpConnectionDisconnected", "group": "inline@1" },
        { "command": "sftpSsh.disconnect", "when": "view == sftpSshConnections && viewItem == sftpConnectionConnected", "group": "inline@1" },
        { "command": "sftpSsh.downloadWorkspace", "when": "view == sftpSshConnections && viewItem =~ /^sftpConnection/", "group": "inline@2" },
        { "command": "sftpSsh.syncNow", "when": "view == sftpSshConnections && viewItem =~ /^sftpConnection/", "group": "inline@3" },
        { "command": "sftpSsh.toggleAutoSync", "when": "view == sftpSshConnections && viewItem =~ /^sftpConnection/", "group": "inline@4" },
        { "command": "sftpSsh.uploadRemoteItem", "when": "view == sftpSshConnections && viewItem == remoteFile-modified", "group": "inline@1" },
        { "command": "sftpSsh.downloadRemoteItem", "when": "view == sftpSshConnections && viewItem =~ /^remote(Dir|File)/", "group": "inline@2" }
      ],
      "explorer/context": [
        { "command": "sftpSsh.uploadFile", "group": "6_sftpSsh@1" },
        { "command": "sftpSsh.downloadFile", "group": "6_sftpSsh@2" }
      ],
      "editor/title/context": [
        { "command": "sftpSsh.uploadFile", "group": "6_sftpSsh@1" },
        { "command": "sftpSsh.downloadFile", "group": "6_sftpSsh@2" }
      ]
    }
  },
  "scripts": {
    "compile": "tsc --noEmit -p ./ && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ssh2": "^1.15.1",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.17.0",
    "ovsx": "^0.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ssh2": "^1.16.0"
  }
}
